<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivBrightness"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/parlaklik" />

            <SeekBar
                android:id="@+id/sbBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvBrightness"
                android:layout_toRightOf="@+id/ivBrightness"
                android:max="160"
                android:progress="80" />

            <TextView
                android:text="0"
                android:id="@+id/tvBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivContrast"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kontrast" />

            <SeekBar
                android:id="@+id/sbContrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvContrast"
                android:layout_toRightOf="@+id/ivContrast"
                android:max="100"
                android:progress="50" />

            <TextView
                android:text="0"
                android:id="@+id/tvContrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>